prefix=ffbuild/debug
exec_prefix=${prefix}
libdir=ffbuild/debug/lib
includedir=ffbuild/debug/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: 
Requires.private: libavfilter >= 8.53.100, libswscale >= 6.8.112, libavformat >= 59.34.102, libavcodec >= 59.55.103, libswresample >= 4.9.100, libavutil >= 57.43.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Cflags: -I${includedir}
