prefix=ffbuild/release
exec_prefix=${prefix}
libdir=ffbuild/release/lib
includedir=ffbuild/release/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires: 
Requires.private: libavfilter >= 8.44.100, libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,ffbuild/release/lib -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Cflags: -I${includedir}
