prefix=ffbuild/release
exec_prefix=${prefix}
libdir=ffbuild/release/lib
includedir=ffbuild/release/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.55.103
Requires: 
Requires.private: libswresample >= 4.9.100, libavutil >= 57.43.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
