prefix=ffbuild/build
exec_prefix=${prefix}
libdir=ffbuild/build/lib
includedir=ffbuild/build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: 
Requires.private: libavfilter >= 8.46.103, libswscale >= 6.8.103, libavformat >= 59.30.100, libavcodec >= 59.42.102, libswresample >= 4.8.100, libavutil >= 57.33.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
